# e-Commerce_management_system

./: .gitignore  README.md  pom.xml
src/main/java/com/peterscode/ecommerce_management_system/: EcommerceManagementSystemApplication.java
src/main/java/com/peterscode/ecommerce_management_system/config/: AsyncConfig.java  MpesaConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/peterscode/ecommerce_management_system/constant/: SecurityConstants.java
src/main/java/com/peterscode/ecommerce_management_system/controller/: AddressController.java  AuthController.java  CartController.java  CategoryController.java  InventoryController.java  NotificationController.java  OrderController.java  PaymentController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/peterscode/ecommerce_management_system/exception/: BadRequestException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/peterscode/ecommerce_management_system/mapper/: AddressMapper.java  CartMapper.java  CategoryMapper.java  InventoryMapper.java  NotificationMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  ReviewMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/peterscode/ecommerce_management_system/model/audit/: AuditLog.java
src/main/java/com/peterscode/ecommerce_management_system/model/dto/common/: AddressDTO.java  CartItemDTO.java  OrderItemDTO.java
src/main/java/com/peterscode/ecommerce_management_system/model/dto/reponse/: ApiResponse.java  CategoryResponse.java  LoginResponse.java  PageResponse.java  ProductResponse.java  UserResponse.java
src/main/java/com/peterscode/ecommerce_management_system/model/dto/request/: AddressRequest.java  CancelOrderRequest.java  CartItemRequest.java  CategoryRequest.java  ChangePasswordRequest.java  InventoryUpdateRequest.java  LoginRequest.java  MPesaCallbackRequest.java  MPesaStkPushRequest.java  MPesaStkQueryRequest.java  NotificationRequest.java  OrderRequest.java  PaymentRequest.java  ProductRequest.java  RegisterRequest.java  ReviewRequest.java  ShippingRequest.java  TrackingInfoRequest.java  UpdateStatusRequest.java  UpdateUserRequest.java
src/main/java/com/peterscode/ecommerce_management_system/model/dto/response/: ApiResponse.java  CartResponse.java  CategoryResponse.java  InventoryResponse.java  LoginResponse.java  MPesaAuthResponse.java  MPesaStkPushResponse.java  MpesaCallbackResponse.java  MpesaTransactionStatusResponse.java  NotificationResponse.java  OrderResponse.java  PageResponse.java  PaymentResponse.java  ProductResponse.java  ReviewResponse.java  ShippingResponse.java  UserResponse.java
src/main/java/com/peterscode/ecommerce_management_system/model/entity/: Address.java  Cart.java  CartItem.java  Category.java  Inventory.java  Notification.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java  ReviewVote.java  Shipping.java  TokenType.java  User.java  VerificationToken.java
src/main/java/com/peterscode/ecommerce_management_system/model/enums/: NotificationType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Role.java  ShippingStatus.java
src/main/java/com/peterscode/ecommerce_management_system/repository/: AddressRepository.java  AuditLogRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  InventoryRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  ReviewVoteRepository.java  ShippingRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/peterscode/ecommerce_management_system/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitingFilter.java  SecurityUtils.java
src/main/java/com/peterscode/ecommerce_management_system/service/: AddressService.java  AuditLogService.java  AuthService.java  CartService.java  CategoryService.java  EmailService.java  InventoryService.java  MpesaService.java  NotificationService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  ShippingService.java  UserService.java
src/main/java/com/peterscode/ecommerce_management_system/service/impl/: AddressServiceImpl.java  AuditLogServiceImpl.java  AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  InventoryServiceImpl.java  MpesaServiceImpl.java  NotificationServiceImplementation.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  ShippingServiceImpl.java  TokenCleanupService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__Create_Payments_Table.sql  V11__Create_Shipping_Table.sql  V1__Create_User_And_Audit_Tables.sql  V2__Create_Verification_Tokens_Table.sql  V3__Create_Product_And_Category_Tables.sql  V4__create_addresses.sql  V5__create_cart_tables.sql  V7__create_review_vote_table.sql  V8__Create_Inventory_Table.sql  V9__Create_Notifications_Table.sql
src/test/java/com/peterscode/ecommerce_management_system/: EcommerceManagementSystemApplicationTests.java
